<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Divolte, Kafka, Druid and Superset Proof of Concept</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css" integrity="sha384-h21C2fcDk/eFsW9sC9h0dhokq5pDinLNklTKoxIZRUn3+hvmgQSffLLQ4G4l2eEr" crossorigin="anonymous">
   </head>
   <body class="page-quickStart">
      <div class="navbar navbar-default navbar-static-top">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12">
                  <div class="navbar-header">
                     <a class="navbar-brand" href="/">
                        Proof of Concept: <b>Divolte, Kafka, Druid and Superset</b>
                     </a>
                  </div>
               </div>
         </div>
      </div>
  </div>
      <div class="container">
         <div class="row" id="imageContainer">
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="http://localhost:8290/divolte.js" defer async></script>
      <script>
	      var techMap = {
		"druid": "Tool",
		"flink": "Tool",
		"hadoop": "Tool",
		"kafka": "Tool",
		"scala": "Language",
		"spark": "Tool",
		"airflow": "Tool",
		"cassandra": "Database",
		"dagster": "Tool",
		"python": "Language",
		"great_expectations": "Library",
		"dbt": "Tool",
		"beam": "Tool"
	      };

	/*
        function shuffle(array) {
          var currentIndex = array.length, temporaryValue, randomIndex;
          while (0 !== currentIndex) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
          }
          return array;
        }
	*/

        $(document).ready(function() {
	   Object.keys(techMap).forEach(key => {
             $('#imageContainer').append('<div class="col-xs-6 col-md-3"><a href="#" technology="' + key + '" type="' + techMap[key] + '" class="thumbnail"><img src="images/' + key + '.png"></a></div>');
            });

            $('a.thumbnail').click(function (e) {
		var techName = $(this).attr('technology');
                var techType = $(this).attr('type');
                console.log("Clicked on: " + techName);

                divolte.signal('myCustomEvent', { technology: techName, type: techType });

                // custom handling here
                e.preventDefault();
            });
        });
      </script>
   </body>
</html>
